# MultiplayerChessGame

./: .gitignore  MultiplayerChessGame.sln  README.md  install.sh  packup.ps1
.github/workflows/: dotnet.yml
src/MultiplayerChessGame.Client/: Game1.HandleInput.cs  Game1.cs  MultiplayerChessGame.Client.csproj  Program.cs  app.manifest  appsettings.json
src/MultiplayerChessGame.Client/Content/: Content.mgcb
src/MultiplayerChessGame.Client/Helpers/: KeyboardHelper.cs
src/MultiplayerChessGame.Client/Services/: GameClient.cs  GameClientService.cs
src/MultiplayerChessGame.Server/: Dockerfile  Dockerfile.local  MultiplayerChessGame.Server.csproj  Program.cs  appsettings.json  docker-compose.yml
src/MultiplayerChessGame.Server/Models/: GameServerServiceOptions.cs
src/MultiplayerChessGame.Server/Properties/: launchSettings.json
src/MultiplayerChessGame.Server/Services/: ChessGameManagerService.cs  GameConsoleService.cs  GameServer.cs  GameServerService.cs  GameSession.cs
src/MultiplayerChessGame.Shared/: MultiplayerChessGame.Shared.csproj
src/MultiplayerChessGame.Shared/Extensions/: SocketExtensions.cs
src/MultiplayerChessGame.Shared/Helpers/: BufferMgr.cs  RemoteInstructionProtocol.cs  SharedGameStateHelper.cs  SocketHelpers.cs
src/MultiplayerChessGame.Shared/Models/: Chess.cs  ChessChange.cs  ChessMove.cs  GameBoard.Perform.cs  GameBoard.cs  LocalGameState.cs  PushSharedGameState.cs  RemoteInstruction.cs  SharedGameState.cs
src/MultiplayerChessGame.Shared/Protocol/: FramingProtocol.cs
