<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MultiplayerChessGame.Shared\MultiplayerChessGame.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="3.0.20" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
