<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MultiplayerChessGame.Shared\MultiplayerChessGame.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="3.0.20" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Dockerfile" CopyToOutputDirectory="Always" />
    <None Include="docker-compose.yml" CopyToOutputDirectory="Always" />
    <None Include="start.sh" CopyToOutputDirectory="Always" />

    <EmbeddedResource Remove="appsettings.local.json" />
    <Content Remove="appsettings.local.json" />
    <None Remove="appsettings.local.json" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
